# TacitusLogger.DI.MicrosoftDI

./: README.md
examples/: TacitusLogger.DI.MicrosoftDI.Examples.sln
examples/TacitusLogger.DI.MicrosoftDI.Examples/: Registering.cs  TacitusLogger.DI.MicrosoftDI.Examples.csproj
src/: TacitusLogger.DI.MicrosoftDI.sln
src/TacitusLogger.DI.MicrosoftDI/: TacitusLogger.DI.MicrosoftDI.csproj  TacitusLoggerExtensionsForMicrosoftDI.cs
src/TacitusLogger.DI.MicrosoftDI.IntegrationTests/: TacitusLogger.DI.MicrosoftDI.IntegrationTests.csproj  TacitusLoggerExtensionsForMicrosoftDITests.cs
src/TacitusLogger.DI.MicrosoftDI.UnitTests/: TacitusLogger.DI.MicrosoftDI.UnitTests.csproj  TacitusLoggerExtensionsForMicrosoftDITests.cs
